/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Fonts
   ========================================================================== */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,500italic,700italic,700);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700);

h1 { margin: 0; padding: 0;}

h1 {
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	line-height: 20px;
	text-transform: uppercase;
	color: #fff;
}

h2 {
	font-weight: 700;
	color: #b32017;
	font-size: 22px;
	line-height: 26px;
	margin: 35px 0 26px 0;
	text-transform: uppercase;
}

h3 {
	font-weight: 700;
	color: #b32017;
	font-size: 16px;
	line-height: 20px;
}

form {
	p { font-weight: 700; }

	input[type="text"],
	input[type="email"],
	textarea
	{
	    opacity: 1;
	    width: 100%;
	}
	.wpcf7-submit {
		width: auto;
	}
}


/* ==========================================================================
   Base
   ========================================================================== */

body { font-family: 'Roboto', sans-serif; background: grey; }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { border: none; margin-bottom: 0; }
.navbar-brand {
	height: 81px;
	width: 146px;
	display: block;
	background: url('../img/logo.png') no-repeat;
}
.navbar-nav {
	font-family: 'Roboto Slab', serif;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 0;
}
.nav>li {
	float: left;
	width: 50%;
	text-align: left;
	background: #e4e4e4;
	border-right: 1px solid #c2c2c2;
	border-bottom: 1px solid #c2c2c2;
}
.navbar-toggle { margin-top: 20px; }
.navbar-collapse { border: none; }

/* ==========================================================================
   Content
   ========================================================================== */
.blue-top {
	background: #01364d;
	padding: 0;
	.blue-top-top { overflow: auto; }
	.blue-top-left {
		background: #005072;
		height: 35px;
		width: 261px;
		padding: 15px 0 0 42px;
		overflow: hidden;
	}
	.blue-top-right {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 34px 0 0 28px;
		padding-top: 1px;
		border-color: transparent transparent transparent #005072;
	}
	.blue-top-bottom { background: #005072; height: 15px; }
}
.center-content {
	background: #fff;
	opacity: 1;
	overflow: auto;
}
.entry-content {
	font-size: 16px;
	h2 {
		text-transform: none;
		color: #005072;
	}
	img {
		margin-left: 30px;
	}
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

/* ==========================================================================
   Contact
   ========================================================================== */

#map-canvas { height: 220px; width: 306px; margin-bottom: 23px; margin-top: 59px;}
.headquarters { width: 306px; }
.blue-border { border: 1px solid #2e80c1; }

/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
	background: #6a747c;
	color: #fff;
	font-size: 13px;
	min-height: 52px;
	a { display: inline-block; text-decoration: none; }
	.address-footer {
		margin-top: 14px;
		line-height: 25px;
		width: 259px;
		span {
			font-size: 13px;
			font-weight: 500;
			&.first { margin-left: 0; }
			&.border {
				display: inline-block;
				background: #fff;
				margin: 0 7px -2px 7px;
				height: 13px;
				width: 1px; }
		}
		.ftp {
			background: #4f575d;
			padding: 0 4px;
			margin-left: 10px;
			border: 1px solid #7f8b95;
			color: #fff;
		}
	}

	.social-footer {
		padding-top: 13px;
		padding-bottom: 20px;
		font-size: 16px;
		line-height: 26px;
		float: left;
		span { margin-right: 10px; }
		a {
			height: 27px;
			width: 27px;
			text-indent: -99999px;
			margin-right: 1px;
			&.linkedin { background: url('../img/social/linkedin.png') no-repeat; }
			&.facebook { background: url('../img/social/facebook.png') no-repeat; }
			&.youtube { background: url('../img/social/youtube.png') no-repeat; }
		}
	}
}

/* ==========================================================================
   Article
   ========================================================================== */
.category-about article, .category-about article {
	display: none;
	&.first-post { display: block; }
}

#sidebar-category {
	list-style: none;
	li {
		a { color: grey; text-decoration: none; }
		&.active {
			a { color: blue; }
		}
	}
}




/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

/* Tablet */
@media (min-width: @screen-sm-min) {

	/* Header */
	header {
		.container { width: 100%; }
	}
	.navbar-nav { margin-top: 0; }
	.navbar-nav>li>a {
		line-height: 50px;
		padding-top: 14px;
		padding-bottom: 14px;
	}
	.nav>li {
		width: 16.66%;
		border-bottom: none;
		text-align: center;
		&:last-child { border: none; }
	}

	/* Content */
	.blue-top { margin-top: 73px; }
	.center-content {
		opacity: .9;
		margin-bottom: 51px;
		min-height: 467px;
		padding-bottom: 50px;
	}

	/* Footer */
	.content-info {
		.address-footer { width: 100%; }
		.social-footer { float: right; padding-bottom: 0; }
	}
}

/* Desktop */
@media (min-width: @screen-md-min) {

	/* Header */
	.banner .navbar-nav { float: right; }
	.navbar-brand { margin-left: 0 !important; }
	.navbar-form { margin-top: 23px; }
	.nav>li {
		background: inherit;
		border: none;
	}

	/* Content */
	.blue-top { background: none; }

	/* Sidebar */
	aside.about, aside.projects {
		background: #e5e5e4;
		right: -15px;
	}
	#sidebar-category {
		margin-top: 35px;
		li {
			padding-left: 25px;
			&.active {
				a { color: #2e80c1; }
			}
			a {
				background: url('../img/red-cross.png') left center no-repeat;
				padding-left: 15px;
				font-weight: 700;
				color: #666;
				line-height: 31px;
			}
		}
	}
}

@media (min-width: @screen-lg-min) { }
